# Lab11_

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lab11_/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab11_/: EditNoteFragment.java  MainActivity.java  MyNoteRecyclerViewAdapter.java  Note.java  NoteFragment.java
app/src/main/java/com/example/lab11_/placeholder/: PlaceholderContent.java
app/src/main/res/layout/: fragment_note_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
